# MyTask

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytask/: Fragment1.kt  Fragment2.kt  MainActivity.kt  MainViewModel.kt  RecyclerViewAdapter.kt  SpacingItemDecorator.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_1.xml  fragment_2.xml  item_card.xml  item_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
